src/main/resources/graphql/external-partner.graphqls

type ExternalPartner {
    id: ID!
    title: String!
    vat: String
    address: String
    sdi: String
    phone: String
    email: String
    notes: String
    partnerProjects: [PartnerProject]
}

input ExternalPartnerInput {
    id: ID
    title: String!
    vat: String
    address: String
    sdi: String
    phone: String
    email: String
    notes: String
}

extend type Query {
    allExternalPartner: [ExternalPartner]
    externalPartner(id: ID!): ExternalPartner
}

extend type Mutation {
    createExternalPartner(externalPartner: ExternalPartnerInput!): ExternalPartner
    updateExternalPartner(externalPartner: ExternalPartnerInput!): ExternalPartner
    deleteExternalPartner(id: ID!): DeleteResponse
}
