src/main/resources/graphql/generic-cost.graphqls

type GenericCost {
    id: ID!
    description: String
    area: Area!
    year: String!
    amount: Float!
    notes: String
}

input GenericCostFilter {
    key: String
    idArea: ID
    year: String
    pagination: Pagination
}

input GenericCostInput {
    id: ID
    description: String
    idArea: ID
    year: String
    amount: Float
    notes: String
}

extend type Query {
    getGenericCost(id: ID!): GenericCost
    findGenericCosts(filter: GenericCostFilter): ManagementControlPageData
}

extend type Mutation {
    updateGenericCost(genericCost: GenericCostInput!): GenericCost
    deleteGenericCost(id: ID!): Boolean
}
