src/main/resources/graphql/project-group-generic-cost.graphqls

type ProjectGroupGenericCost {
    id: Month!
    amount: Float!
    notes: String
    projectGroup: ProjectGroup!
}

input ProjectGroupGenericCostInput {
    id: Month
    amount: Float!
    notes: String
    idProjectGroup: ID!
}

extend type Query {
    allProjectGroupGenericCost: [ProjectGroupGenericCost]
    projectGroupGenericCost(id: Month!): ProjectGroupGenericCost
}

extend type Mutation {
    createProjectGroupGenericCost(projectGroupGenericCost: ProjectGroupGenericCostInput!): ProjectGroupGenericCost
    updateProjectGroupGenericCost(projectGroupGenericCost: ProjectGroupGenericCostInput!): ProjectGroupGenericCost
    deleteProjectGroupGenericCost(id: Month!): Boolean
}
