src/main/resources/graphql/project-group.graphqls

type ProjectGroup {
    id: ID!
    title: String!
    notes: String!
    active: Boolean!
    projects: [Project]
    estimations: [ProjectGroupYearEstimation]
    costs: [ProjectGroupGenericCost]
}

input ProjectGroupInput {
    id: ID
    title: String
    notes: String
    active: Boolean
}

extend type Query {
    allProjectGroup: [ProjectGroup]
    projectGroup(id: ID!): ProjectGroup
    activeProjectGroup: [ProjectGroup]
}

extend type Mutation {
    createProjectGroup(projectGroup: ProjectGroupInput!): ProjectGroup
    updateProjectGroup(projectGroup: ProjectGroupInput!): ProjectGroup
    patchProjectGroup(projectGroup: ProjectGroupInput!): ProjectGroup
    deleteProjectGroup(id: ID!): DeleteResponse
}
