src/main/resources/graphql/revenue-stream.graphqls

type RevenueStream {
    id: ID!
    title: String!
    description: String!
    amount: Float!
    days: Int
    notes: String
    project: Project!
}

input RevenueStreamInput {
    id: ID
    title: String!
    description: String!
    amount: Float!
    days: Int
    notes: String
    idProject: ID!
}

extend type Query {
    allRevenueStream: [RevenueStream]
    revenueStream(id: ID!): RevenueStream
}

extend type Mutation {
    createRevenueStream(revenueStream: RevenueStreamInput!): RevenueStream
    updateRevenueStream(revenueStream: RevenueStreamInput!): RevenueStream
    deleteRevenueStream(id: ID!): DeleteResponse
}
